# dicos-test-task

./: .gitignore  README.md  pom.xml
src/main/java/de/dicos/springboot/repairservice/restful/: AdministrationService.java  SpringbootAdvancedRestfulServer.java
src/main/java/de/dicos/springboot/repairservice/restful/adapter/: VerwaltungssystemAdapter.java
src/main/java/de/dicos/springboot/repairservice/restful/api/: KostenvoranschlagPostTO.java  OkController.java  RepairRequestController.java  TerminwunschPostTO.java
src/main/java/de/dicos/springboot/repairservice/restful/business/: RepairRequestService.java
src/main/java/de/dicos/springboot/repairservice/restful/config/: RestTemplateConfig.java
src/main/java/de/dicos/springboot/repairservice/restful/data/: PriceEstimation.java  PriceEstimations.java
src/main/java/de/dicos/springboot/repairservice/restful/error/: DicosBadRequestException.java  DicosExternalSystemException.java  DicosInternalServerErrorException.java  DomainServiceException.java  ErrorResponseTO.java  RestResponseEntityExceptionHandler.java
src/main/java/de/dicos/springboot/repairservice/restful/security/: WebSecurityConfig.java
src/main/resources/: application.yaml  openapi.yaml  price_estimations.csv
src/test/java/de/dicos/springboot/repairservice/restful/api/: ControllerTestBase.java  ExpectedStatusResponse.java  OkControllerTest.java  RepairRequestControllerTest.java
src/test/java/de/dicos/springboot/repairservice/restful/business/: RepairRequestServiceTest.java
src/test/java/de/dicos/springboot/repairservice/restful/data/: PriceEstimationsTest.java
